use human_resources;

CREATE TABLE items (
    id INT PRIMARY KEY AUTO_INCREMENT,	
    item_name VARCHAR(20),  -- item_name boyutunu artırdım
    quantity INT
);

-- items tablosuna veri ekle
INSERT INTO items (item_name, quantity) VALUES ('hammer', 192);
INSERT INTO items (item_name, quantity) VALUES ('helmet', 400);
INSERT INTO items (item_name, quantity) VALUES ('gloves', 400);
INSERT INTO items (item_name, quantity) VALUES ('safety shoes', 566);
INSERT INTO items (item_name, quantity) VALUES ('Welding Machine', 288);  -- Bu artık sorun olmayacak
INSERT INTO items (item_name, quantity) VALUES ('Drill', 335);

-- items tablosunu görüntüle
SELECT * FROM items;

-- employee_items tablosunu oluştur
CREATE TABLE employee_items (
    employee_id INT,
    item_id int,
    assignment_date datetime,
    PRIMARY KEY (employee_id, item_id,assignment_date),
    FOREIGN KEY (employee_id) REFERENCES employees(employee_id),
    FOREIGN KEY (item_id) REFERENCES items(id)  -- Burayı item_id olarak düzelttim
);



select * from employee_items;
insert into employee_items (employee_id, item_id, assignment_date) values (1, 4, '1977-08-18 05:46:09');
insert into employee_items (employee_id, item_id, assignment_date) values (2, 1, '1967-11-16 19:35:06');
insert into employee_items (employee_id, item_id, assignment_date) values (3, 3, '1969-07-15 15:34:44');
insert into employee_items (employee_id, item_id, assignment_date) values (4, 4, '1996-02-09 18:18:51');
insert into employee_items (employee_id, item_id, assignment_date) values (5, 3, '2020-05-01 09:38:32');
insert into employee_items (employee_id, item_id, assignment_date) values (4, 5, '1960-09-18 00:35:36');
insert into employee_items (employee_id, item_id, assignment_date) values (10, 4, '2019-10-14 05:41:13');
insert into employee_items (employee_id, item_id, assignment_date) values (34, 2, '1999-11-12 17:07:41');
insert into employee_items (employee_id, item_id, assignment_date) values (47, 5, '1994-12-14 10:22:52');
insert into employee_items (employee_id, item_id, assignment_date) values (46, 3, '1919-10-14 14:45:16');
insert into employee_items (employee_id, item_id, assignment_date) values (3, 4, '1988-12-11 08:15:33');
insert into employee_items (employee_id, item_id, assignment_date) values (43, 2, '1981-06-07 17:02:09');
insert into employee_items (employee_id, item_id, assignment_date) values (46, 2, '1940-10-25 03:14:08');
insert into employee_items (employee_id, item_id, assignment_date) values (6, 6, '1994-08-19 08:51:40');
insert into employee_items (employee_id, item_id, assignment_date) values (43, 3, '2014-10-29 20:53:04');
insert into employee_items (employee_id, item_id, assignment_date) values (41, 2, '1901-09-22 13:42:15');
insert into employee_items (employee_id, item_id, assignment_date) values (2, 3, '2014-12-07 03:17:59');
insert into employee_items (employee_id, item_id, assignment_date) values (42, 4, '1974-12-25 11:35:50');
insert into employee_items (employee_id, item_id, assignment_date) values (2, 3, '1950-03-03 17:58:52');
insert into employee_items (employee_id, item_id, assignment_date) values (24, 2, '1987-09-12 00:57:25');
insert into employee_items (employee_id, item_id, assignment_date) values (24, 5, '2002-09-24 01:48:17');
insert into employee_items (employee_id, item_id, assignment_date) values (7, 2, '1974-05-21 00:33:53');
insert into employee_items (employee_id, item_id, assignment_date) values (16, 3, '1920-09-27 16:10:01');
insert into employee_items (employee_id, item_id, assignment_date) values (6, 3, '1984-04-21 21:28:06');
insert into employee_items (employee_id, item_id, assignment_date) values (4, 4, '1971-03-21 08:43:55');
insert into employee_items (employee_id, item_id, assignment_date) values (19, 2, '1918-07-11 08:21:29');
insert into employee_items (employee_id, item_id, assignment_date) values (20, 6, '1964-06-01 23:25:17');
insert into employee_items (employee_id, item_id, assignment_date) values (18, 6, '2007-11-12 10:18:18');
insert into employee_items (employee_id, item_id, assignment_date) values (37, 6, '2024-03-03 04:53:14');
insert into employee_items (employee_id, item_id, assignment_date) values (18, 2, '2023-10-04 06:05:12');
insert into employee_items (employee_id, item_id, assignment_date) values (2, 6, '1952-07-09 22:48:19');
insert into employee_items (employee_id, item_id, assignment_date) values (2, 6, '2022-10-05 06:24:09');
insert into employee_items (employee_id, item_id, assignment_date) values (29, 5, '1953-09-02 05:03:36');
insert into employee_items (employee_id, item_id, assignment_date) values (49, 6, '1929-03-26 14:37:35');
insert into employee_items (employee_id, item_id, assignment_date) values (35, 6, '1925-03-26 19:30:32');
insert into employee_items (employee_id, item_id, assignment_date) values (34, 5, '1972-09-21 21:05:21');
insert into employee_items (employee_id, item_id, assignment_date) values (29, 4, '1901-05-13 21:46:26');
insert into employee_items (employee_id, item_id, assignment_date) values (44, 3, '1982-10-14 21:12:47');
insert into employee_items (employee_id, item_id, assignment_date) values (38, 5, '1946-12-03 13:32:39');
insert into employee_items (employee_id, item_id, assignment_date) values (44, 5, '1927-04-12 17:27:47');
insert into employee_items (employee_id, item_id, assignment_date) values (31, 4, '1923-07-29 18:37:59');
insert into employee_items (employee_id, item_id, assignment_date) values (16, 6, '1956-02-15 08:19:01');
insert into employee_items (employee_id, item_id, assignment_date) values (13, 4, '1965-11-28 01:59:49');
insert into employee_items (employee_id, item_id, assignment_date) values (28, 4, '1974-10-18 04:34:59');
insert into employee_items (employee_id, item_id, assignment_date) values (46, 1, '1918-12-11 12:52:34');
insert into employee_items (employee_id, item_id, assignment_date) values (14, 3, '1912-02-10 07:56:04');
insert into employee_items (employee_id, item_id, assignment_date) values (27, 1, '1903-04-09 15:42:35');
insert into employee_items (employee_id, item_id, assignment_date) values (41, 5, '1911-03-17 02:54:57');
insert into employee_items (employee_id, item_id, assignment_date) values (45, 4, '1995-10-06 04:51:11');
insert into employee_items (employee_id, item_id, assignment_date) values (36, 2, '1939-03-28 03:15:41');
insert into employee_items (employee_id, item_id, assignment_date) values (7, 6, '1920-01-03 05:04:15');
insert into employee_items (employee_id, item_id, assignment_date) values (29, 3, '1984-09-16 11:15:37');
insert into employee_items (employee_id, item_id, assignment_date) values (40, 3, '1964-10-31 09:19:32');
insert into employee_items (employee_id, item_id, assignment_date) values (38, 1, '1954-07-02 14:23:02');
insert into employee_items (employee_id, item_id, assignment_date) values (18, 4, '1911-04-28 00:13:48');
insert into employee_items (employee_id, item_id, assignment_date) values (7, 6, '1928-07-12 01:52:39');
insert into employee_items (employee_id, item_id, assignment_date) values (33, 3, '1989-07-11 17:09:29');
insert into employee_items (employee_id, item_id, assignment_date) values (30, 4, '2005-03-16 00:56:15');
insert into employee_items (employee_id, item_id, assignment_date) values (3, 3, '1941-10-12 03:08:17');
insert into employee_items (employee_id, item_id, assignment_date) values (13, 5, '1933-02-06 12:17:42');
insert into employee_items (employee_id, item_id, assignment_date) values (26, 2, '1931-05-09 10:02:17');
insert into employee_items (employee_id, item_id, assignment_date) values (37, 6, '1960-07-18 00:07:14');
insert into employee_items (employee_id, item_id, assignment_date) values (18, 3, '1931-08-10 18:34:43');
insert into employee_items (employee_id, item_id, assignment_date) values (44, 6, '1963-06-24 09:12:15');
insert into employee_items (employee_id, item_id, assignment_date) values (24, 3, '1959-03-25 03:00:21');
insert into employee_items (employee_id, item_id, assignment_date) values (13, 3, '1984-04-28 06:49:20');
insert into employee_items (employee_id, item_id, assignment_date) values (30, 4, '1908-01-04 01:07:55');
insert into employee_items (employee_id, item_id, assignment_date) values (33, 3, '2011-12-26 00:29:53');
insert into employee_items (employee_id, item_id, assignment_date) values (5, 5, '1931-07-13 10:44:59');
insert into employee_items (employee_id, item_id, assignment_date) values (41, 1, '1932-01-12 22:34:38');
insert into employee_items (employee_id, item_id, assignment_date) values (31, 1, '1906-04-19 22:24:41');
insert into employee_items (employee_id, item_id, assignment_date) values (21, 3, '2001-06-17 02:12:30');
insert into employee_items (employee_id, item_id, assignment_date) values (33, 1, '1959-05-29 23:53:53');
insert into employee_items (employee_id, item_id, assignment_date) values (6, 5, '1922-01-30 02:30:38');
insert into employee_items (employee_id, item_id, assignment_date) values (43, 3, '2017-04-16 08:33:05');
insert into employee_items (employee_id, item_id, assignment_date) values (35, 1, '1992-10-01 20:33:50');
insert into employee_items (employee_id, item_id, assignment_date) values (42, 3, '2015-08-13 03:15:30');
insert into employee_items (employee_id, item_id, assignment_date) values (30, 4, '1915-07-24 18:10:16');
insert into employee_items (employee_id, item_id, assignment_date) values (37, 3, '1950-01-19 00:37:51');
insert into employee_items (employee_id, item_id, assignment_date) values (6, 1, '2008-07-19 16:27:45');
insert into employee_items (employee_id, item_id, assignment_date) values (46, 3, '1973-01-25 00:11:32');
insert into employee_items (employee_id, item_id, assignment_date) values (40, 6, '1946-03-21 00:07:58');
insert into employee_items (employee_id, item_id, assignment_date) values (30, 6, '1988-11-08 11:06:41');
insert into employee_items (employee_id, item_id, assignment_date) values (32, 3, '1977-05-03 12:59:39');
insert into employee_items (employee_id, item_id, assignment_date) values (7, 1, '2005-04-25 06:24:27');
insert into employee_items (employee_id, item_id, assignment_date) values (23, 5, '1957-10-22 01:54:27');
insert into employee_items (employee_id, item_id, assignment_date) values (33, 1, '1937-02-26 12:24:00');
insert into employee_items (employee_id, item_id, assignment_date) values (35, 2, '1914-01-07 13:01:40');
insert into employee_items (employee_id, item_id, assignment_date) values (18, 3, '1996-05-25 01:48:17');
insert into employee_items (employee_id, item_id, assignment_date) values (12, 3, '1956-03-09 05:44:23');
insert into employee_items (employee_id, item_id, assignment_date) values (43, 2, '1978-07-02 16:57:55');
insert into employee_items (employee_id, item_id, assignment_date) values (44, 6, '1995-07-15 23:53:53');
insert into employee_items (employee_id, item_id, assignment_date) values (35, 1, '1936-10-26 17:04:02');
insert into employee_items (employee_id, item_id, assignment_date) values (9, 2, '1962-08-20 23:56:22');
insert into employee_items (employee_id, item_id, assignment_date) values (32, 1, '1963-10-01 17:51:33');
insert into employee_items (employee_id, item_id, assignment_date) values (43, 5, '2011-06-16 22:28:46');
insert into employee_items (employee_id, item_id, assignment_date) values (14, 4, '1938-12-22 05:41:03');
insert into employee_items (employee_id, item_id, assignment_date) values (42, 2, '1922-07-12 07:22:42');
insert into employee_items (employee_id, item_id, assignment_date) values (25, 3, '1998-12-28 01:55:15');
insert into employee_items (employee_id, item_id, assignment_date) values (22, 4, '1968-05-17 11:35:53');
insert into employee_items (employee_id, item_id, assignment_date) values (40, 2, '1985-06-25 14:12:39');
insert into employee_items (employee_id, item_id, assignment_date) values (19, 6, '1934-12-23 19:49:34');
insert into employee_items (employee_id, item_id, assignment_date) values (27, 6, '1982-03-28 19:57:31');
insert into employee_items (employee_id, item_id, assignment_date) values (47, 2, '1915-10-23 19:40:28');
insert into employee_items (employee_id, item_id, assignment_date) values (38, 4, '1946-09-01 08:58:01');
insert into employee_items (employee_id, item_id, assignment_date) values (24, 1, '2018-12-27 14:00:53');
insert into employee_items (employee_id, item_id, assignment_date) values (6, 4, '2019-06-25 19:35:53');
insert into employee_items (employee_id, item_id, assignment_date) values (4, 3, '2004-09-02 08:07:59');
insert into employee_items (employee_id, item_id, assignment_date) values (34, 2, '1915-11-10 01:09:58');
insert into employee_items (employee_id, item_id, assignment_date) values (49, 2, '2019-03-12 18:36:38');
insert into employee_items (employee_id, item_id, assignment_date) values (10, 3, '1993-01-24 17:19:01');
insert into employee_items (employee_id, item_id, assignment_date) values (22, 1, '2014-07-07 17:15:13');
insert into employee_items (employee_id, item_id, assignment_date) values (37, 5, '2015-08-20 08:04:00');
insert into employee_items (employee_id, item_id, assignment_date) values (18, 5, '1956-11-28 10:55:01');
insert into employee_items (employee_id, item_id, assignment_date) values (36, 6, '1942-02-04 11:52:49');
insert into employee_items (employee_id, item_id, assignment_date) values (44, 6, '1937-07-30 22:08:42');
insert into employee_items (employee_id, item_id, assignment_date) values (50, 5, '1954-06-14 13:55:43');
insert into employee_items (employee_id, item_id, assignment_date) values (47, 5, '1916-12-26 06:04:19');
insert into employee_items (employee_id, item_id, assignment_date) values (1, 5, '2010-07-27 11:54:10');
insert into employee_items (employee_id, item_id, assignment_date) values (17, 4, '2017-02-24 08:41:18');
insert into employee_items (employee_id, item_id, assignment_date) values (5, 3, '1932-05-24 11:10:46');
insert into employee_items (employee_id, item_id, assignment_date) values (49, 2, '2016-05-01 01:42:33');
insert into employee_items (employee_id, item_id, assignment_date) values (21, 5, '1995-07-28 23:46:13');
insert into employee_items (employee_id, item_id, assignment_date) values (31, 6, '2020-05-14 19:57:37');
insert into employee_items (employee_id, item_id, assignment_date) values (28, 4, '1920-04-30 00:43:15');
insert into employee_items (employee_id, item_id, assignment_date) values (40, 2, '1952-05-07 03:16:44');
insert into employee_items (employee_id, item_id, assignment_date) values (16, 6, '2022-06-29 14:01:54');
insert into employee_items (employee_id, item_id, assignment_date) values (46, 5, '1908-02-10 01:22:40');
insert into employee_items (employee_id, item_id, assignment_date) values (49, 5, '1963-12-08 01:16:42');
insert into employee_items (employee_id, item_id, assignment_date) values (38, 3, '1950-03-04 04:30:25');
insert into employee_items (employee_id, item_id, assignment_date) values (12, 3, '1961-06-21 05:20:25');
insert into employee_items (employee_id, item_id, assignment_date) values (29, 6, '2005-10-04 00:09:48');
insert into employee_items (employee_id, item_id, assignment_date) values (22, 2, '1994-05-24 14:49:26');
insert into employee_items (employee_id, item_id, assignment_date) values (37, 5, '1951-12-26 12:58:41');
insert into employee_items (employee_id, item_id, assignment_date) values (19, 3, '2022-12-28 05:22:15');
insert into employee_items (employee_id, item_id, assignment_date) values (8, 2, '1967-01-29 00:03:00');
insert into employee_items (employee_id, item_id, assignment_date) values (10, 3, '1954-01-08 11:18:53');
insert into employee_items (employee_id, item_id, assignment_date) values (22, 3, '1964-03-04 06:03:24');
insert into employee_items (employee_id, item_id, assignment_date) values (43, 5, '1928-02-02 00:48:44');
insert into employee_items (employee_id, item_id, assignment_date) values (31, 1, '1979-04-15 02:03:53');
insert into employee_items (employee_id, item_id, assignment_date) values (49, 6, '1983-11-29 07:55:05');
insert into employee_items (employee_id, item_id, assignment_date) values (8, 5, '1960-02-11 21:54:01');
insert into employee_items (employee_id, item_id, assignment_date) values (3, 1, '1976-12-13 23:05:54');
insert into employee_items (employee_id, item_id, assignment_date) values (2, 5, '1932-02-28 05:48:46');
insert into employee_items (employee_id, item_id, assignment_date) values (33, 1, '1944-06-07 06:36:08');
insert into employee_items (employee_id, item_id, assignment_date) values (33, 5, '1974-04-28 14:56:58');
insert into employee_items (employee_id, item_id, assignment_date) values (41, 2, '1994-07-17 17:33:47');
insert into employee_items (employee_id, item_id, assignment_date) values (1, 3, '1948-05-22 02:24:37');
insert into employee_items (employee_id, item_id, assignment_date) values (27, 1, '2001-08-16 07:57:41');
insert into employee_items (employee_id, item_id, assignment_date) values (18, 3, '1960-07-19 07:14:48');
insert into employee_items (employee_id, item_id, assignment_date) values (9, 2, '1930-04-04 22:34:44');
insert into employee_items (employee_id, item_id, assignment_date) values (37, 4, '1971-04-14 21:38:57');
insert into employee_items (employee_id, item_id, assignment_date) values (31, 3, '1955-12-01 17:58:38');
insert into employee_items (employee_id, item_id, assignment_date) values (26, 1, '1919-08-05 01:32:28');
insert into employee_items (employee_id, item_id, assignment_date) values (13, 3, '1971-12-31 08:23:12');
insert into employee_items (employee_id, item_id, assignment_date) values (44, 4, '1921-05-01 14:17:45');
insert into employee_items (employee_id, item_id, assignment_date) values (7, 1, '1920-06-03 16:50:42');
insert into employee_items (employee_id, item_id, assignment_date) values (18, 3, '1902-08-27 20:16:39');
insert into employee_items (employee_id, item_id, assignment_date) values (7, 2, '1921-07-20 13:50:43');
insert into employee_items (employee_id, item_id, assignment_date) values (48, 6, '1935-10-20 09:56:21');
insert into employee_items (employee_id, item_id, assignment_date) values (33, 6, '1949-04-17 17:17:05');
insert into employee_items (employee_id, item_id, assignment_date) values (17, 2, '2016-02-11 11:55:03');
insert into employee_items (employee_id, item_id, assignment_date) values (46, 3, '1951-03-20 12:56:43');
insert into employee_items (employee_id, item_id, assignment_date) values (25, 4, '1929-10-30 05:02:43');
insert into employee_items (employee_id, item_id, assignment_date) values (32, 3, '1980-11-25 14:45:36');
insert into employee_items (employee_id, item_id, assignment_date) values (25, 1, '1901-05-07 07:38:37');
insert into employee_items (employee_id, item_id, assignment_date) values (21, 4, '1986-03-03 05:35:33');
insert into employee_items (employee_id, item_id, assignment_date) values (10, 5, '1967-02-12 02:33:35');
insert into employee_items (employee_id, item_id, assignment_date) values (11, 4, '1936-05-09 14:38:49');
insert into employee_items (employee_id, item_id, assignment_date) values (6, 6, '1919-03-19 07:39:15');
insert into employee_items (employee_id, item_id, assignment_date) values (22, 1, '1985-10-22 13:15:17');
insert into employee_items (employee_id, item_id, assignment_date) values (17, 1, '1947-12-14 10:47:19');
insert into employee_items (employee_id, item_id, assignment_date) values (35, 6, '1952-10-04 14:47:22');
insert into employee_items (employee_id, item_id, assignment_date) values (47, 1, '1907-09-29 07:12:47');
insert into employee_items (employee_id, item_id, assignment_date) values (40, 2, '2022-11-06 06:53:00');
insert into employee_items (employee_id, item_id, assignment_date) values (9, 4, '1920-11-02 13:18:26');
insert into employee_items (employee_id, item_id, assignment_date) values (43, 1, '1947-03-16 15:36:38');
insert into employee_items (employee_id, item_id, assignment_date) values (2, 3, '2023-03-26 10:35:22');
insert into employee_items (employee_id, item_id, assignment_date) values (12, 2, '2017-07-26 14:31:18');
insert into employee_items (employee_id, item_id, assignment_date) values (12, 3, '1910-01-12 04:19:51');
insert into employee_items (employee_id, item_id, assignment_date) values (43, 4, '1912-09-17 02:59:35');
insert into employee_items (employee_id, item_id, assignment_date) values (25, 3, '1944-02-05 03:55:20');
insert into employee_items (employee_id, item_id, assignment_date) values (6, 6, '2022-10-29 14:10:41');
insert into employee_items (employee_id, item_id, assignment_date) values (29, 6, '1964-10-09 21:58:43');
insert into employee_items (employee_id, item_id, assignment_date) values (16, 3, '2014-07-10 01:07:40');
insert into employee_items (employee_id, item_id, assignment_date) values (3, 6, '1901-05-19 08:57:34');
insert into employee_items (employee_id, item_id, assignment_date) values (42, 2, '1977-06-28 09:55:29');
insert into employee_items (employee_id, item_id, assignment_date) values (44, 6, '1985-04-26 13:27:41');
insert into employee_items (employee_id, item_id, assignment_date) values (41, 3, '1991-12-11 05:29:45');
insert into employee_items (employee_id, item_id, assignment_date) values (7, 3, '1991-12-31 11:57:48');
insert into employee_items (employee_id, item_id, assignment_date) values (24, 6, '2011-11-25 09:04:32');
insert into employee_items (employee_id, item_id, assignment_date) values (28, 6, '1900-08-13 09:19:23');
insert into employee_items (employee_id, item_id, assignment_date) values (39, 3, '1954-05-16 14:09:00');
insert into employee_items (employee_id, item_id, assignment_date) values (15, 1, '1971-12-06 13:36:46');
insert into employee_items (employee_id, item_id, assignment_date) values (17, 6, '1989-01-04 17:24:33');
insert into employee_items (employee_id, item_id, assignment_date) values (41, 4, '1956-01-15 20:55:15');
insert into employee_items (employee_id, item_id, assignment_date) values (47, 2, '1981-03-01 15:15:38');
insert into employee_items (employee_id, item_id, assignment_date) values (50, 1, '1923-11-25 01:19:07');
insert into employee_items (employee_id, item_id, assignment_date) values (35, 2, '2003-12-21 14:14:55');
insert into employee_items (employee_id, item_id, assignment_date) values (24, 1, '1968-05-03 01:15:14');
insert into employee_items (employee_id, item_id, assignment_date) values (30, 5, '1945-11-15 02:20:28');
insert into employee_items (employee_id, item_id, assignment_date) values (40, 1, '1977-05-07 15:33:02');
insert into employee_items (employee_id, item_id, assignment_date) values (43, 3, '1910-08-16 23:57:04');
insert into employee_items (employee_id, item_id, assignment_date) values (20, 1, '2020-09-14 03:34:11');
insert into employee_items (employee_id, item_id, assignment_date) values (21, 2, '1928-08-06 06:22:16');
insert into employee_items (employee_id, item_id, assignment_date) values (21, 5, '1921-01-08 15:23:34');
insert into employee_items (employee_id, item_id, assignment_date) values (48, 4, '1949-07-12 18:20:25');
insert into employee_items (employee_id, item_id, assignment_date) values (36, 6, '1932-05-31 21:25:38');
insert into employee_items (employee_id, item_id, assignment_date) values (15, 5, '1991-10-10 05:01:30');
insert into employee_items (employee_id, item_id, assignment_date) values (17, 4, '2008-08-08 23:10:39');
insert into employee_items (employee_id, item_id, assignment_date) values (44, 1, '2011-12-24 10:59:57');
insert into employee_items (employee_id, item_id, assignment_date) values (32, 6, '1902-12-29 02:32:44');
insert into employee_items (employee_id, item_id, assignment_date) values (3, 4, '1920-09-11 19:56:13');
insert into employee_items (employee_id, item_id, assignment_date) values (50, 1, '1999-04-02 17:52:48');
insert into employee_items (employee_id, item_id, assignment_date) values (23, 2, '2007-10-07 01:12:55');
insert into employee_items (employee_id, item_id, assignment_date) values (22, 3, '1950-12-30 17:04:18');
insert into employee_items (employee_id, item_id, assignment_date) values (15, 2, '1922-05-31 02:24:14');
insert into employee_items (employee_id, item_id, assignment_date) values (7, 2, '1967-01-20 14:28:27');
insert into employee_items (employee_id, item_id, assignment_date) values (27, 3, '1956-07-14 13:31:44');
insert into employee_items (employee_id, item_id, assignment_date) values (34, 4, '1980-07-06 01:12:28');
insert into employee_items (employee_id, item_id, assignment_date) values (20, 3, '2023-04-13 09:33:54');
insert into employee_items (employee_id, item_id, assignment_date) values (37, 2, '1905-10-31 07:31:44');
insert into employee_items (employee_id, item_id, assignment_date) values (22, 2, '1942-09-08 11:31:48');
insert into employee_items (employee_id, item_id, assignment_date) values (36, 4, '1915-06-06 16:02:10');
insert into employee_items (employee_id, item_id, assignment_date) values (9, 1, '1948-12-09 16:46:26');
insert into employee_items (employee_id, item_id, assignment_date) values (45, 6, '2012-07-10 21:33:06');
insert into employee_items (employee_id, item_id, assignment_date) values (18, 6, '1989-09-20 16:46:03');
insert into employee_items (employee_id, item_id, assignment_date) values (17, 2, '1941-07-18 10:26:26');
insert into employee_items (employee_id, item_id, assignment_date) values (48, 1, '1903-06-15 21:20:39');
insert into employee_items (employee_id, item_id, assignment_date) values (20, 6, '1938-08-06 01:13:00');
insert into employee_items (employee_id, item_id, assignment_date) values (11, 3, '1954-12-18 10:23:56');
insert into employee_items (employee_id, item_id, assignment_date) values (35, 1, '1964-08-10 16:11:24');
insert into employee_items (employee_id, item_id, assignment_date) values (49, 5, '1995-07-04 12:44:09');
insert into employee_items (employee_id, item_id, assignment_date) values (48, 6, '1946-09-18 22:21:02');
insert into employee_items (employee_id, item_id, assignment_date) values (5, 2, '1959-11-03 22:47:23');
insert into employee_items (employee_id, item_id, assignment_date) values (29, 2, '1998-07-14 14:02:07');
insert into employee_items (employee_id, item_id, assignment_date) values (27, 1, '1926-10-20 16:32:47');
insert into employee_items (employee_id, item_id, assignment_date) values (47, 2, '2007-10-04 18:44:00');
insert into employee_items (employee_id, item_id, assignment_date) values (2, 6, '2013-04-11 23:14:29');
insert into employee_items (employee_id, item_id, assignment_date) values (50, 4, '1965-08-30 04:33:45');
insert into employee_items (employee_id, item_id, assignment_date) values (12, 1, '1960-02-27 19:21:41');
insert into employee_items (employee_id, item_id, assignment_date) values (9, 1, '1985-07-04 04:09:55');
insert into employee_items (employee_id, item_id, assignment_date) values (25, 5, '1930-02-14 08:03:06');
insert into employee_items (employee_id, item_id, assignment_date) values (4, 3, '1956-08-01 15:30:15');
insert into employee_items (employee_id, item_id, assignment_date) values (47, 3, '1948-08-02 21:22:09');
insert into employee_items (employee_id, item_id, assignment_date) values (22, 5, '1952-08-26 02:59:16');
insert into employee_items (employee_id, item_id, assignment_date) values (13, 5, '1963-10-22 06:41:58');
insert into employee_items (employee_id, item_id, assignment_date) values (16, 2, '1972-05-03 02:38:37');
insert into employee_items (employee_id, item_id, assignment_date) values (14, 3, '2017-02-17 20:56:22');
insert into employee_items (employee_id, item_id, assignment_date) values (4, 3, '2007-07-29 23:43:20');
insert into employee_items (employee_id, item_id, assignment_date) values (20, 6, '1942-04-05 09:44:15');
insert into employee_items (employee_id, item_id, assignment_date) values (13, 2, '1928-10-12 02:56:37');
insert into employee_items (employee_id, item_id, assignment_date) values (31, 2, '1923-06-18 01:43:31');
insert into employee_items (employee_id, item_id, assignment_date) values (6, 3, '1977-01-08 19:27:43');
insert into employee_items (employee_id, item_id, assignment_date) values (42, 1, '1905-09-03 15:49:39');
insert into employee_items (employee_id, item_id, assignment_date) values (2, 4, '2008-02-15 10:11:43');
insert into employee_items (employee_id, item_id, assignment_date) values (48, 2, '1989-11-13 20:55:48');
insert into employee_items (employee_id, item_id, assignment_date) values (10, 4, '1973-02-11 16:06:03');
insert into employee_items (employee_id, item_id, assignment_date) values (50, 3, '2001-10-01 22:20:11');
insert into employee_items (employee_id, item_id, assignment_date) values (47, 5, '1961-06-20 21:20:44');
insert into employee_items (employee_id, item_id, assignment_date) values (6, 4, '1912-03-12 22:36:04');
insert into employee_items (employee_id, item_id, assignment_date) values (48, 5, '1901-12-21 16:20:43');
insert into employee_items (employee_id, item_id, assignment_date) values (29, 2, '1959-03-09 22:11:14');
insert into employee_items (employee_id, item_id, assignment_date) values (28, 1, '1909-01-24 04:41:21');
insert into employee_items (employee_id, item_id, assignment_date) values (7, 1, '1948-07-28 08:16:14');
insert into employee_items (employee_id, item_id, assignment_date) values (2, 4, '1913-10-02 16:05:59');
insert into employee_items (employee_id, item_id, assignment_date) values (33, 5, '1983-07-27 19:15:09');
insert into employee_items (employee_id, item_id, assignment_date) values (12, 1, '1993-09-23 10:10:21');
insert into employee_items (employee_id, item_id, assignment_date) values (16, 4, '2009-02-25 16:57:54');
insert into employee_items (employee_id, item_id, assignment_date) values (37, 6, '2009-11-04 08:55:40');
insert into employee_items (employee_id, item_id, assignment_date) values (19, 5, '1903-06-19 10:01:56');
insert into employee_items (employee_id, item_id, assignment_date) values (41, 6, '2014-08-23 09:05:33');
insert into employee_items (employee_id, item_id, assignment_date) values (26, 3, '1981-10-30 01:37:01');
insert into employee_items (employee_id, item_id, assignment_date) values (16, 1, '1934-04-01 16:23:53');
insert into employee_items (employee_id, item_id, assignment_date) values (47, 6, '1969-09-10 17:29:19');
insert into employee_items (employee_id, item_id, assignment_date) values (46, 2, '1955-07-19 00:57:22');
insert into employee_items (employee_id, item_id, assignment_date) values (44, 2, '1975-02-20 00:19:13');
insert into employee_items (employee_id, item_id, assignment_date) values (6, 3, '1934-12-21 05:00:31');
insert into employee_items (employee_id, item_id, assignment_date) values (9, 3, '1961-03-19 14:36:48');
insert into employee_items (employee_id, item_id, assignment_date) values (43, 5, '2017-08-03 00:00:51');
insert into employee_items (employee_id, item_id, assignment_date) values (16, 2, '1966-08-29 18:26:51');
insert into employee_items (employee_id, item_id, assignment_date) values (26, 2, '1999-02-15 13:21:26');
insert into employee_items (employee_id, item_id, assignment_date) values (36, 3, '2011-12-21 01:34:40');
insert into employee_items (employee_id, item_id, assignment_date) values (9, 6, '1982-07-17 21:40:50');
insert into employee_items (employee_id, item_id, assignment_date) values (5, 6, '1991-06-01 19:47:55');
insert into employee_items (employee_id, item_id, assignment_date) values (49, 5, '1969-02-23 07:48:05');
insert into employee_items (employee_id, item_id, assignment_date) values (38, 1, '1989-03-28 21:14:08');
insert into employee_items (employee_id, item_id, assignment_date) values (7, 3, '1903-03-10 07:52:07');
insert into employee_items (employee_id, item_id, assignment_date) values (37, 4, '1906-11-29 19:16:16');
insert into employee_items (employee_id, item_id, assignment_date) values (23, 5, '1919-09-20 05:40:59');
insert into employee_items (employee_id, item_id, assignment_date) values (38, 3, '1998-05-02 11:35:16');
insert into employee_items (employee_id, item_id, assignment_date) values (15, 2, '1920-12-07 21:18:40');
insert into employee_items (employee_id, item_id, assignment_date) values (9, 1, '1961-07-26 23:42:38');
insert into employee_items (employee_id, item_id, assignment_date) values (14, 4, '1960-10-11 18:34:32');
insert into employee_items (employee_id, item_id, assignment_date) values (50, 5, '1940-02-23 04:56:25');
insert into employee_items (employee_id, item_id, assignment_date) values (31, 4, '1977-04-12 05:55:44');
insert into employee_items (employee_id, item_id, assignment_date) values (16, 6, '2009-08-10 14:30:45');
insert into employee_items (employee_id, item_id, assignment_date) values (45, 3, '1986-12-04 09:34:20');
insert into employee_items (employee_id, item_id, assignment_date) values (48, 4, '1900-03-14 02:46:06');
insert into employee_items (employee_id, item_id, assignment_date) values (22, 1, '1902-03-20 12:39:55');
